# floppybird_android

./: README.md
floppybird/: settings.gradle
floppybird/app/: build.gradle  versioninfo.properties
floppybird/app/src/androidTest/java/com/chobocho/floppybird/: ExampleInstrumentedTest.java
floppybird/app/src/main/: AndroidManifest.xml
floppybird/app/src/main/assets/: floppybird.html
floppybird/app/src/main/java/com/chobocho/floppybird/: MainActivity.java
floppybird/app/src/main/res/layout/: activity_main.xml
floppybird/app/src/main/res/values/: strings.xml  themes.xml
floppybird/app/src/main/res/values-night/: themes.xml
floppybird/app/src/test/java/com/chobocho/floppybird/: ExampleUnitTest.java
floppybird/gradle/wrapper/: gradle-wrapper.properties
